//colors
@mainColorGradient: linear-gradient( rgba(133, 9, 183, .8), rgba(147, 51, 191, .8));
@mainColorGradientAqua: linear-gradient( rgba(109, 108, 183, 0.8), rgba(96, 160, 191, 0.8));
@mainColor: #9333bf;
@stickerColorGradient: linear-gradient( rgb(197, 68, 255), rgb(147, 51, 191));
@green: #407a15;

//sizes
@widthOfPizzaCard: 290px;
@widthOfRightFixedDiv:400px;
@minWidthOfTheLeftMainDiv:350px;
@maxWidthOfTheInsidePartOfTheLeftMainDiv:1000px;
@heightOfTheTopFixedDiv:150px;
@widthOfSticker: 140px;

//borders
@mainBorder: 4px dashed #407a15;
@generalRoundness: 15px 0px 0px 15px;
@borderColor: #407a15;

//text
@mainFont: bold 25px Tahoma;
@shadowToGoOverText: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
@fontForButton: bold 30px Tahoma;

//distances
@distanceOfStickFromLeft: 20px;
@distanceOfStickFromBottom: 5px;


@import "pizza/pizza-card";

.stickerTextInwards()
{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.rightFixedDiv
{
  position: fixed;
  right:0;
  bottom: 0;
  height: 100%;
  width:@widthOfRightFixedDiv;
  background: #8f55ff;
  background: linear-gradient( rgba(133, 9, 183, .8), rgba(147, 51, 191, .8));
  border-radius: @generalRoundness;

  .rightFixedDivTop
  {
    height: 70px;
    background: @mainColorGradientAqua;
    border: @mainBorder;
    border-radius: @generalRoundness;

    .standardFont
    {
      float: left;
      padding: 5px;
      margin: 5px;
    }

    .numberOfOrdered
    {
      display: inline-block;
      padding: 5px;
      border: @mainBorder;
      border-radius: @generalRoundness;
      margin: 5px;
      background: lighten(@mainColor, 35%);
    }

    .button
    {
      float: right;
      margin: 5px;
    }
  }

  .rightFixedDivBottom
  {
    position: absolute;
    bottom:0;
    width: 100%;
    height: 70px;
    background: @mainColorGradientAqua;
    border: @mainBorder;
    border-radius: @generalRoundness;

    .standardFont
    {
      float: left;
      padding: 5px;
      margin: 5px;
    }

    .priceToPayNumber
    {
      display: inline-block;
      padding: 5px;
      border: @mainBorder;
      border-radius: @generalRoundness;
      margin: 5px;
      background: lighten(@mainColor, 35%);
    }

    .button
    {
      float: right;
      margin: 5px;
    }
  }

}
.leftMainDiv
{
  margin-right: @widthOfRightFixedDiv;
  display: flex;
  justify-content: center;
  min-width: @minWidthOfTheLeftMainDiv;
  .caption
  {
    padding: 0;
  }

  background: @mainColorGradientAqua;
  border-radius: @generalRoundness;
  border:@mainBorder;
}
.backHouseForPizzaCards
{
  align-self: center;
  .row
  {
    margin: 0 auto;
    border: 2px solid yellow;
    background-color: red;
    width: 100%;
    max-width: @maxWidthOfTheInsidePartOfTheLeftMainDiv;
    padding: 0;
  }
}
.pizzaInfo
{
  background: @mainColorGradient;
  border-radius: @generalRoundness;
  margin: 0;
  margin-bottom: 5px;
  border: @mainBorder;
  color: white;
}

@media all and (max-width: 750px)
{
  .rightFixedDiv
  {
    left: @minWidthOfTheLeftMainDiv;
  }

  .leftMainDiv
  {


    .navbar-brand
    {
      font-size: 25px !important;
    }
  }
}

.roundH3InCaption
{
  border-radius: @generalRoundness;
  border: @mainBorder;
  margin: 0;
  margin-bottom: 5px;
  color: white;
}

.navbar-header
{
  float: left;
  padding: 15px;
  text-align: center;
  width: 100%;

  .navbar-brand
  {
    font:@mainFont;
    font-size: 40px;
    color: white;
    text-shadow: @shadowToGoOverText;
  }
}
.navbar-brand
{
  float:none;
}
.navbar-inner
{
  background:transparent;
}
.navbar-nav
{
  width: 100%;
  text-align: center;

  > li
  {
    float: none;
    display: inline-block;
  }

  li
  {
    color: white;
    font: @mainFont;
    border: @mainBorder;
    border-color: transparent;
    text-shadow: @shadowToGoOverText;
  }

  li:hover
  {
    color: @mainColor;
    border-color: @borderColor;
    border-radius: @generalRoundness;
    background-color: white;
    text-shadow: none;
  }
}

.topFixedDiv
{
  position: fixed;
  right: @widthOfRightFixedDiv;
  top: 0;
  left: 0;
  z-index: 4;
  min-width: @minWidthOfTheLeftMainDiv;
  height: @heightOfTheTopFixedDiv;
  background: linear-gradient( rgba(16, 2, 13, 0.5), rgba(169,169,169, 0.8));
  border-radius: @generalRoundness;

  .leftPlaceForStickerOnLeft
  {
    display: inline-block;
    margin-left: 50%;
    transform: translate(-50%, -0%);
    width: 1000px;
    .row
    {
      border: 3px dashed @green;
      margin: 20px;
      padding: 5px;
      border-radius: @generalRoundness;
      text-align: center;
    }
  }

  .standardFont
  {
    padding: 5px;
    padding-left: 0;
    vertical-align: center;
  }

  .stickerTop
  {
    display: inline-block;
    position: relative;
    top: 0;
    left: @distanceOfStickFromLeft;
    width: @widthOfSticker;
    height: @heightOfTheTopFixedDiv + 10px;
    background: @stickerColorGradient;

    .standardFont
    {
      .stickerTextInwards();
    }

    border: @mainBorder;
    border-radius: @generalRoundness;
  }
}

.navbar
{
  margin-top:@heightOfTheTopFixedDiv;
}

.standardFont
{
  font: @mainFont;
  color: white;
  text-shadow: @shadowToGoOverText;
  display: inline-block;
}

.button
{
  display:inline-block;
  padding: 5px;
  color: white;
  font: @mainFont;
  border: @mainBorder;
  border-color: transparent;
  text-shadow: @shadowToGoOverText;
  cursor: pointer;
  text-align: center;
}

.button:hover
{
  color: @mainColor;
  border-color: @borderColor;
  border-radius: @generalRoundness;
  background-color: white;
  text-shadow: none;
  border: @mainBorder;
}

.mainBuyDiv
{
  height: 160px;
  border: @mainBorder;
  color: @mainColor;
  border-radius: @generalRoundness;

  .left
  {
    width: 50%;
    float: left;
  }

  .right
  {
    width: 50%;
    float: right;
  }

  .explanationSymbols
  {
    text-align: center;
    padding: 10px;
    font: @mainFont;
    font-size: 20px;
  }
}

.fixBottom::after
{
  visibility:	hidden;
  display: block;
  content: "";
  height:	0;
  clear:	both;
}

.stickerBottom
{
  position: fixed;
  bottom: @distanceOfStickFromBottom;
  left: @distanceOfStickFromLeft;
  width: @widthOfSticker;
  height: 200px;
  border-radius: @generalRoundness;
  border: @mainBorder;
  border-width: 5px;
  background: @stickerColorGradient;

  .standardFont
  {
    .stickerTextInwards();
  }
}

.icon-bar
{
  background-color:#FF0000 !important;
  margin-left: 20px;
}

.houseInfoAboutChosenPizza
{
  width: @widthOfRightFixedDiv;
  border: @mainBorder;
  border-radius: @generalRoundness;
  background-color: white;
  margin-top: 5px;

  .labelOnRight
  {
    margin: 10px;
    margin-bottom: 0;
    .standardFont
    {
      font-size: 18px;
    }
  }

  .explanationSymbols
  {
    margin: 10px;
    margin-bottom: 0;
    font: @mainFont;
    font-size: 20px;
    color:@mainColor;

    .secondExplanationSymbol
    {
      margin-left: 30px;
    }
  }

  .barWithButtonsOnRight
  {
    margin: 10px;

    .sumToPayForOne
    {
      vertical-align: middle;
      display: inline-block;
      font: @mainFont;
      color: @mainColor;
    }

    .buttonsForAddSubtractCancelAmount
    {
      display: inline-block;
      .subtract
      {
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        border: 4px dashed #ffffff;
        padding-left: 10px;
        padding-right: 10px;
        border-radius:50%;
        font-family: "Comic Sans MS";
        font-weight: bold;
        font-size: 30px;
        background-color: #ff0000;
        color: white;
        margin-left: 10px;
      }

      .amount
      {
        display: inline-block;
        text-align: center;
        font: bold 20px Tahoma;
        margin-left: 10px;
        color: @mainColor;
      }

      .add
      {
        margin-left: 10px;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        border: 4px dashed #ffffff;
        padding-left: 10px;
        padding-right: 10px;
        border-radius:50%;
        font-family: "Comic Sans MS";
        font-weight: bold;
        font-size: 30px;
        background-color: #407a15;
        color: white;
      }

      .cancel
      {
        margin-left: 50px;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        border: 4px dashed #ffffff;
        padding-left: 10px;
        padding-right: 10px;
        border-radius:50%;
        font-family: "Comic Sans MS";
        font-weight: bold;
        font-size: 30px;
        background-color: #ff8a24;
        color: white;
      }

      .buttonOnRight
      {
        cursor: pointer;
        text-shadow: @shadowToGoOverText;
      }

      .buttonOnRight:hover
      {
        background-color: white;
        border: @mainBorder;
        color: @mainColor;
        text-shadow: none;
      }
    }

  }

  .housePicture
  {
    float: right;
    display: inline-block;

    .pizzaOnRight
    {
        width: 50px;
    }
  }
}

.standardBtn:before
{
  opacity: 0;
  content: attr(data-tooltip);
  white-space: nowrap;
  position: absolute;
  bottom: 0;

  left: 50%;
  transform: translateX(-50%);
  color:white;
  font-family: "Comic Sans MS";
  font-weight: bold;
  font-size: 5px;
  border-radius: 45px;
  border: 1px dashed #000000;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  padding: 5px;
  padding-top: 0;
  padding-bottom: 0;

  background: linear-gradient( rgba(133, 9, 183, .8), rgba(147, 51, 191, .8));
  transition:all 1s linear;
}

.standardBtn[data-tooltip]:not([data-tooltip=""]):hover:before
{
  opacity: 1;
  position: absolute;
  bottom: 105%;
  left: 50%;
  transform: translateX(-50%);
  font-family: "Comic Sans MS";
  font-weight: bold;
  font-size: 20px;
  border-radius: 45px;
  border: 1px dashed #000000;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  padding: 5px;
  padding-top: 0;
  padding-bottom: 0;
}

.standardBtn
{
  position: relative;
}
