.pizza-card
{
  .mainImg
  {
    max-width: 240px;
    width: 100%;
    border-radius: @generalRoundness;
    border: @mainBorder;
    margin: 0 auto;
    margin-bottom: 5px;
  }

  h3
  {
    color: @mainColorGradient;
    background: @mainColorGradient;
  }
  
  .caption
  {
    text-align: center;
  }

  max-width: @widthOfPizzaCard;
  margin: 5px auto;
  border: @mainBorder;
  border-radius: @generalRoundness;
}